<!-- T00603042 - RODRIGO VELASCO -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="base_line.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<!-- The navigation menu -->

<div class="navbar" id="mayores">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Clases <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#">Intro Surfing</a>
      <a href="#">Surfing I</a>
      <a href="#">Surfing II</a>
      <a href="#">Surfing III</a>
      <a href="#">Master Surfing</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Camps <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#">1-Day Grommets</a>
      <a href="#">3-Day Grommets</a>
      <a href="#">5-Day Grommets</a>
      <a href="#">Gurfer Weekend</a>
      <a href="#">Men's Retreat</a>
      <a href="#">Adult Excursions</a>
    </div>
  </div>

  <div class="subnav">
    <button class="subnavbtn">Store <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#">Gear</a>
      <a href="#">Quiver</a>
      <a href="#">Clothing</a>
      <a href="#">Shopping Cart</a>
      <a href="#">My Account</a>
      <a href="#">Tracking</a>
    </div>
  </div>
  <a href="#">Blog</a>
  <a href="#">Staff</a>
</div>

<div id="Info">
  <div>
    <img src="images/ab_image03.png">
    <p>
        Come enjoy the excitement of riding the waves along the norhtwest side of Vancouver Island with Alpha Bear surfing school. 
        Our nationally-accredited school brings its 22 years of experience in helping you become 
        the surfer you've dreamed of becoming. <br>
        
        Our classes are tailored to your needs. We provide instruction in basic surfing techniques 
        and advanced techniques from cutbacks to boosts to hobble-bobbles. Choose a private or 
        group lesson. Grommets can participate in 1, 3, or 5 half-day courses. We also sponsor 
        surfing camps with catered meals and lodging.
    </p>
  </div>
  <div>
    <p> 
        Whether a Barney or a Gandolf, you are always safe in our waters. Our experienced 
        instructors are accredited by the National Instructors and Surf Schools Association. 
        They are fully Red Cross and First Aid certified. In addition to being great teachers, 
        every instructor has gone through extensive lifeguard training. <br>
        
        The next big wave is approaching: Catch it with Alpha Bear. Call to set up an 
        appointment, grab a board from the quiver and head to the Green Room. 
    </p>
    <img src="images/ab_image02.png">
  </div>
</div>

<div id="my-content">
  <h1>Surfer Slang</h1>

    <ul>
        <li>
            <p>Barney <br>
            A new and inexperience surfer</p>
        </li>

        <li>
            <p>Boost <br>
            To take off from a wave into an aerial</p>
        </li>

        <li>
            <p>Cutback <br>
            To change direction when streaking ahead of the curl</p>
        </li>

        <li>
            <p>Gandolf<br>
            An experienced wise older surfer</p>
        </li>

        <li>
            <p>Green room<br>
            The inside of a tube</p>
        </li>

        <li>
            <p>Grommet<br>
            A very young surfer, a child</p>
        </li>

        <li>
            <p>Gurfer<br>
            A girl surfer</p>
        </li>

        <li>
            <p>Hobble-bobble<br>
            An aerial launch while flapping your arms like a bird</p>
        </li>

        <li>
            <p>Quiver<br>
            A collection of surfboards</p>
        </li>
    </ul>
</div>


<div class="footer" id="footer">
  <div class="footer-left">
    <p>Tofino Surfing <br>
      Owner: Alpha Bear
    </p>
    <p>100 Alpha Bear Drive
      Tofino, BC V0R 2Z0</p>
  </div>

  <div class="icono">
    <img src="images/iconito.png">
  </div>
  
  <div class="footer-right">
    <p> Telefono: <a href="tel:+(250) 555-7777">+(250) 555-7777</a></p>
    <p> Email: <a href="mailto: abear@tofinosurfing.com"> abear@tofinosurfing.com</a></p>
  </div>
  
</div>

</body>
</html>