body {
  background-image: url(images/ab_back2.png);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Fredoka One", cursive;
  margin: 0;
}


#Info{
  display: flex;
  flex-direction: row;
}

#Info > div{
  padding: 20px;
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#Info img{
  width: 100%;
}

#my-content{
  padding: 20px;
  display: inline-block;
  background-color: rgba(51,51,51,0.7);
  color:white;
  margin-bottom: 20px;
  margin-left: 30%;
}

/* The navigation menu */
.navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Navigation links */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* The subnavigation menu */
  .subnav {
    float: left;
    overflow: hidden;
  }
  
  /* Subnav button */
  .subnav .subnavbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  /* Add a red background color to navigation links on hover */
  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: rgba(51,51,51,0.7);
  }
  
  /* Style the subnav content - positioned absolute */
  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: rgba(51,51,51,0.7);
    width: 100%;
    z-index: 1;
  }
  
  /* Style the subnav links */  
  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
  }

  .subnav-content div {
    float: left;
    color: white;
    text-decoration: none;
  }
  
  /* Add a grey background color on hover */
  .subnav-content a:hover {
    background-color: #eee;
    color: black;
  }
  
  /* When you move the mouse over the subnav container, it will open the subnav content */
  .subnav:hover .subnav-content {
    display: block;
  }

/* Footer*/

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#333;
  color: white;
  text-align: center;
  margin: 0;
}

.footer {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.footer >div{
  padding: 2%;
}

.footer-right >p >a{
  text-decoration: none;
  color: white;
}

.footer .icono >img{
  width: 20%;
}

